TOKEN_SECRET=ilikemypandasfast
SECRET_ADMIN=iamthefastestpanda
URI=mongodb+srv://geral:seneca@main.0qmqz.mongodb.net/covidbit?retryWrites=true&w=majority
GOOGLE_KEY=AIzaSyCfGrP0EDXKbazT9t2wkaDP9aKB4ykK2AU
GOOGLE_BASE=https://maps.googleapis.com/maps/api/geocode/json?address=
NEWS=http://newsapi.org/v2/top-headlines?country=ca&category=health&apiKey=52142b02045c42709a8a9413a15d95f1
PORT=2000